<!DOCTYPE html>
<html>

<head>
<title>Patient view</title>
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">

  <style type="text/css">

body {
  margin: 0;
  padding: 0;
  color: #fff;
  font-family: 'Open Sans', Helvetica, sans-serif;
  box-sizing: border-box;
}

.banner-value{
  font-size: 20px
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 50px 1fr 50px;
  grid-template-areas:
    'header'
    'main';
    height: 100vh;
}

.header {
  grid-area: header;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 16px;
  background-color: #1ea6ff;
}


.main {
  grid-area: main;
  background-color: #2b4865;
}

.main-header {
  display: flex;
  justify-content: space-between;
  margin: 20px;
  padding: 20px;
  height: 150px;
  background-color: #e3e4e6;
  color: slategray;
}

.main-overview {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(265px, 1fr));
  grid-auto-rows: 94px;
  grid-gap: 20px;
  margin: 20px;
}

.title{
  padding-bottom: 10px;
  font-size: 20px;
}

.ob-value{
  font-size: 18px;

}

.annotations{
  padding-top: 10px;

}

.small-card {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
  background-color: #293543;
}

.big-card {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(265px, 1fr));
  column-gap: 10px;
  margin: 20px;
}


.card {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
  background-color: #293543;
  margin-bottom: 20px;
  -webkit-column-break-inside: avoid;
  padding: 24px;
  padding-bottom: 24px;
  box-sizing: border-box;

}

.annotation-box {
  padding: 10px;
  font-size: 15px;
  border: 1px solid grey;
  float: left;
  width: 69%;
  background: #f1f1f1;
}

.annotation-button{
  float: left;
  width: 20%;
  padding: 10px;
  background: #1ea6ff;
  color: white;
  font-size: 15px;
  border: 1px solid grey;
  border-left: none;
  cursor: pointer;
}

	</style>

</head>

<body>

  <div class="grid-container">

    <header class="header">
      <div>
        Patient Name:
        <span class="banner-value" id="patient_name">..</span>
        Gender:
        <span class="banner-value" id="gender">..</span>
        DOB:
        <span class="banner-value" id="dob">..</span>
        Race:
        <span class="banner-value" id="race">..</span>
      </div>
    </header>

    <main class="main">
      
      Vital Signs
      


      <div class="main-overview">

        <div class="small-card">
          <div>Height (feet/inch):</div>
          <div class="ob-value" id="height">undefined</div>
        </div>

        <div class="small-card">
          <div>Weight (lbs):</div>
          <div class="ob-value" id="weight">undefined</div>
        </div>

        <div class="small-card">
          <div>Oral Temperature (F):</div>
          <div class="ob-value" id="sys">undefined</div>
        </div>

        <div class="small-card">
          <div>Pulse Rate (beats/min):</div>
          <div class="ob-value" id="dia">undefined</div>
        </div>

      </div>

      <div class="main-overview">
        <div class="small-card">
          <div>Systolic Blood Pressure (mmHg):</div>
          <div class="ob-value" id="sys1">undefined</div>
        </div>
        <div class="small-card">
          <div>Diastolic Blood Pressure (mmHg):</div>
          <div class="ob-value" id="dia1">undefined</div>
        </div>
        <div class="small-card">
          <div>Breathing Rate (times/min):</div>
          <div class="ob-value" id="ldl">undefined</div>
        </div>
        <div class="small-card">
          <div>Oxygen Saturation (%):</div>
          <div class="ob-value" id="hdl">undefined</div>
        </div>
      </div>

      <div class="big-card">
        
        <div class="card">
          <div class="title">
            Medication Requests
          </div>
          <ul id="med_list"></ul>
        </div>

        <div class="card">
          <div class="title">
            BMI evolution graph
          </div>
          <div class="graph1"></div>
        </div>

        <div class="card">
          <div class="title">
            Height-Weight-BMI-graph
          </div>
          <div class="graph2"></div>
        </div>

      </div>

    </main>


  </div>



  <script src='./lib/js/fhir-client.js'></script>
  <script src="./lib/js/get-data.js"></script>

</body>

</html>
